.App {
  text-align: center;
}

.App-logo {
  height: 100%;
  pointer-events: none;
}
@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  height: 60px;
  display: flex;
  padding-top: 10px;
  padding-bottom: 10px;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
  font-weight: bold;
}

.App-header span {
  padding: 0 15px;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.App-body {
  padding-top: 100px;
  padding-bottom: 100px;
}

.App-footer {
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.App-footer img {
  max-height: 60px;
}

.Card {
  /* background-color: #e41e13; */
  /* //#af1817 */
  background: rgb(175, 24, 23);
  background: linear-gradient(
    90deg,
    rgba(175, 24, 23, 1) 0%,
    rgba(228, 30, 19, 1) 0%,
    rgba(143, 0, 0, 1) 100%
  );
  color: white;
  height: 10rem;
  flex-grow: 1;
  padding: 15px;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0px 11px 15px -7px rgb(175 24 23 / 20%), 0px 24px 38px 3px rgb(175 24 23 / 14%),
    0px 9px 46px 8px rgb(175 24 23 / 12%);
}

.Card .Number {
  font-size: 40px;
  font-weight: bold;
}

.Card .Text {
  font-size: 1.2rem;
  font-weight: lighter;
}

a {
  color: #00c9c8;
  text-decoration: none;
}

a:hover {
  color: #00c9c8;
  text-decoration: underline;
}

.tooltip {
  font-weight: bold;
}

@media (max-width: 991px) {
  .App-body {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .Card {
    margin-top: 15px;
    margin-bottom: 15px;
  }
}
